<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  
  <ItemGroup>
    <Folder Include="DomainModel\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Chirp.Core/Chirp.Core.csproj" />
    
  </ItemGroup>

</Project>
