# Chirp

./: .devdbrc  .gitignore  Chirp.Razor.csproj  Chirp.csproj  Chirp.generated.sln  Chirp.sln  Controller.cs  LICENSE  Program.cs  README.md  Rapport.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build_and_publish.yml  deploy.yml  dotnet-desktop.yml  drawio-export.yml  main_bdsagroup29chirpremotedb.yml  pandoc.yml  test.yml
Data/: cheeps.csv  chirp_cli_db.csv
SimpleDB/: CSVDatabase.cs
docs/: report.md
docs/diagrams/: .$Architecture-small.drawio.bkp  .$Architecture-small.drawio.dtmp  .$Architecture.drawio.bkp  .$DomainModel.drawio.bkp  .$UserJourney.drawio.bkp  .$UserJourney.drawio.dtmp  Architecture-small.drawio  Architecture.drawio  DomainModel.drawio  FunctionaltitesSequence.drawio  TeamWork.drawio  UserJourney.drawio  userjourney2.drawio
docs/diagrams/drawio-assets/: Architecture-Side-1.adoc  Architecture-small-Side-1.adoc  DomainModel-Build-and-deploy-workflow.adoc  DomainModel-Build-and-release-workflow.adoc  DomainModel-Page-2.adoc  DomainModel-Page-3.adoc  DomainModel-Side-1.adoc  DomainModel-Test-Workflow.adoc  FunctionaltitesSequence-Page-1.adoc  (+8 more)
docs/drawiofiles/: test.drawio
src/: Controller.cs
src/Cheep/: Cheep.cs  NoMatchException.cs  Program.cs  UserInterface.cs
src/Chirp.Core/: Chirp.Core.csproj  CoreExtensions.cs  DbInitializer.cs  Program.cs  appsettings.json
src/Chirp.Core/DomainModel/: ApplicationUser.cs  Author.cs  Cheep.cs  ChirpDBContext.cs
src/Chirp.Core/Migrations/: 20241030135826_InitialDBSchema.Designer.cs  20241106170154_AddIdentitySchema.Designer.cs  20241106170154_AddIdentitySchema.cs  20241112113511_InitialDBSchema.Designer.cs  20241112113511_InitialDBSchema.cs  20241112123435_AddIdentitySchema.Designer.cs  20241112123435_AddIdentitySchema.cs  20241112141411_InitialDBSchema.Designer.cs  20241112143124_InitialDBSchema.Designer.cs  20241113091555_InitialDBSchema.Designer.cs  20241113091555_InitialDBSchema.cs  20241120121543_AddIdentitySchema.Designer.cs  20241120121543_AddIdentitySchema.cs  20241120125021_AddIdentitySchema.Designer.cs  20241120125021_AddIdentitySchema.cs  20241127133126_InitialDBSchema.Designer.cs  20241127133637_InitialDBSchema.Designer.cs  20241127133637_InitialDBSchema.cs  20241203123350_AddIdentitySchema.Designer.cs  20241203123350_AddIdentitySchema.cs  20241203140507_AddIdentitySchema.Designer.cs  20241203143657_AddIdentitySchema.Designer.cs  20241204094450_InitialDBSchema.Designer.cs  20241204094450_InitialDBSchema.cs  20241204131249_InitialDBSchema.Designer.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj
src/Chirp.Infrastructure/Chirp.Repository/: CheepRepository.cs  Chirp.Repository.csproj  ICheepRepository.cs
src/Chirp.Infrastructure/Chirp.Repository/CheepRepository/: CheepRepository.cs
src/Chirp.Razor/: Cheep.db  CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  DbInitializer.cs  Program.cs  appsettings.json
src/Chirp.Razor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Chirp.Razor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Chirp.Razor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Chirp.Razor/CheepRepository/: CheepRepository.cs  ICheepRepository.cs
src/Chirp.Razor/Data/: Cheep.db  Cheep.db-shm  Cheep.db-wal  DbInitializer.cs
src/Chirp.Razor/DomainModel/: Author.cs  Cheep.cs  CheepDBContext.cs  CheepService.cs  ChirpDBContext.cs  User.cs
src/Chirp.Razor/Migrations/: 20241008114145_InitialDBSchema.Designer.cs  20241008114145_InitialDBSchema.cs  20241008121121_InitialDBSchema.Designer.cs  20241009123229_InitialDBSchema.Designer.cs  20241009131620_InitialDBSchema.Designer.cs  20241014093059_InitialDBSchema.Designer.cs  20241014093059_InitialDBSchema.cs  20241023113554_InitialDBSchema.Designer.cs  CheepDBContextModelSnapshot.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  MyTimeline.cshtml  MyTimeline.cshtml.cs  PagedCheeps.cshtml  PagedCheeps.cshtml.cs  Public.cshtml  Public.cshtml.cs  SendCheeps.cshtml  SendCheeps.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Razor/Pages/Areas/Identity/Pages/: _ViewStart.cshtml
src/Chirp.Razor/Pages/Shared/: SendCheeps.cshtml  SendCheeps.cshtml.cs  SharedFuncs.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Razor/wwwroot/: Cheep.db
src/Chirp.Repository/: CheepRepository.cs  Chirp.Repository.csproj  ICheepRepository.cs  RepositoryExtensions.cs
src/Chirp.Services/: CheepService.cs  Chirp.Services.csproj
src/ChirpUtils/: Utils.cs
test/Chirp.Tests/: Chirp.Tests.csproj  IntegrationTestCheep.cs  UnitTest.cs  UnitTest.csproj  UnitTestDocOptNet.cs  UnitTestUserInterface.cs
test/ChirpRazor.Tests/: CheepServiceTest.cs  CheepepositoryTest.cs  ChirpRazor.Tests.csproj  LoginReigsterTest.cs  ServerBoot.cs  SharedFunctionTest.cs  UITest.cs  UnitTest1.cs  end-to-endTest.cs
test/ControllerTest/: Class1.cs
test/Data.Tests/: IntegrationTestSimpleDB.cs  Test.csv  UnitTestSimpleDB.cs
test/PlaywrightTests/: PlaywrightTests.csproj  UnitTest1.cs
test/UI.Test/: UI.Test.csproj  UITest.cs
(+1 files in other folders)
