<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Side-1" id="tQ3ED9M-LZ-OiMMd92D-">
    <mxGraphModel dx="1098" dy="806" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rPxadUNjQppIRwe-aiAt-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="81.5" y="42.5" width="665" height="665" as="geometry" />
        </mxCell>
        <mxCell id="MNsl9z6oucMadm4XGt5h-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="175" y="98" width="550" height="550" as="geometry" />
        </mxCell>
        <mxCell id="MNsl9z6oucMadm4XGt5h-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="300" y="178" width="396.5" height="396.5" as="geometry" />
        </mxCell>
        <mxCell id="dsQhrnz6dbz95GXW7geE-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Repository&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="456.5" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dsQhrnz6dbz95GXW7geE-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Service&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="415" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dsQhrnz6dbz95GXW7geE-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Razor (web)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="364" y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPxadUNjQppIRwe-aiAt-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="450" y="263" width="224" height="224" as="geometry" />
        </mxCell>
        <mxCell id="MNsl9z6oucMadm4XGt5h-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="rPxadUNjQppIRwe-aiAt-9" vertex="1">
          <mxGeometry width="224" height="224" as="geometry" />
        </mxCell>
        <mxCell id="dsQhrnz6dbz95GXW7geE-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Core&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="rPxadUNjQppIRwe-aiAt-9" vertex="1">
          <mxGeometry x="87" y="12.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rPxadUNjQppIRwe-aiAt-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Cheep&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="rPxadUNjQppIRwe-aiAt-9">
          <mxGeometry x="40" y="42.5" width="60" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="rPxadUNjQppIRwe-aiAt-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Author&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="rPxadUNjQppIRwe-aiAt-9">
          <mxGeometry x="120" y="42.5" width="60" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="rPxadUNjQppIRwe-aiAt-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;ChirpDBContext&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="rPxadUNjQppIRwe-aiAt-9">
          <mxGeometry x="52" y="93.11999999999999" width="120" height="37.75" as="geometry" />
        </mxCell>
        <mxCell id="rPxadUNjQppIRwe-aiAt-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;ApplicationUser&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="rPxadUNjQppIRwe-aiAt-9">
          <mxGeometry x="52" y="152.5" width="120" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="rPxadUNjQppIRwe-aiAt-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;ICheepRepository&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;CheepRepository&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="321.5" y="300" width="128.5" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
