<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2" pages="2">
  <diagram name="UnAuthorized" id="7iGA7By36Y4b0SoPhv3E">
    <mxGraphModel dx="848" dy="639" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LNXX1sQD1SwC8qZikEQW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LNXX1sQD1SwC8qZikEQW-1" target="LNXX1sQD1SwC8qZikEQW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LNXX1sQD1SwC8qZikEQW-1" value="User enters Chirp! webpage" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="550" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LNXX1sQD1SwC8qZikEQW-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LNXX1sQD1SwC8qZikEQW-2" target="LNXX1sQD1SwC8qZikEQW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LNXX1sQD1SwC8qZikEQW-2" value="Redirected to front page" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="550" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LNXX1sQD1SwC8qZikEQW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LNXX1sQD1SwC8qZikEQW-4" target="LNXX1sQD1SwC8qZikEQW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LNXX1sQD1SwC8qZikEQW-4" value="User logs in" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="650" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LNXX1sQD1SwC8qZikEQW-6" value="User checks personal feed" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="740" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HDTLSbS6-kCpyjszzW7G" name="Authorized">
    <mxGraphModel dx="1018" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O9Tvdmm-pz5Xp2jqDVTU-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O9Tvdmm-pz5Xp2jqDVTU-2" target="O9Tvdmm-pz5Xp2jqDVTU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O9Tvdmm-pz5Xp2jqDVTU-2" value="User enters Chirp! webpage" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="440" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O9Tvdmm-pz5Xp2jqDVTU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O9Tvdmm-pz5Xp2jqDVTU-5" target="O9Tvdmm-pz5Xp2jqDVTU-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O9Tvdmm-pz5Xp2jqDVTU-4" value="Cookies ensure user is already&lt;div&gt;recognized and logged in&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="O9Tvdmm-pz5Xp2jqDVTU-5" target="O9Tvdmm-pz5Xp2jqDVTU-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="575" />
              <mxPoint x="260" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9Tvdmm-pz5Xp2jqDVTU-5" value="Redirected to front page" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="550" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O9Tvdmm-pz5Xp2jqDVTU-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O9Tvdmm-pz5Xp2jqDVTU-7" target="O9Tvdmm-pz5Xp2jqDVTU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O9Tvdmm-pz5Xp2jqDVTU-7" value="User logs in" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="650" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O9Tvdmm-pz5Xp2jqDVTU-8" value="User checks personal feed" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="740" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
