<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net$(NETCoreAppMaximumVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  
  <ItemGroup>
    <Folder Include="DomainModel\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Chirp.Core/Chirp.Core.csproj" />
    <Name
  </ItemGroup>

</Project>
