<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net$(NETCoreAppMaximumVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Public.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\UserTimeline.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\images\icon1.png" />
    <_ContentIncludedByDefault Remove="Chirp.Services\Pages\Public.cshtml" />
    <_ContentIncludedByDefault Remove="Chirp.Services\Pages\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Chirp.Services\Pages\UserTimeline.cshtml" />
    <_ContentIncludedByDefault Remove="Chirp.Services\Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chirp.Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.2.24474.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-rc.2.24474.1" />
	<ProjectReference Include="\..\Chirp.Core" />
  </ItemGroup>

</Project>
