<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net$(NETCoreAppMaximumVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  
  
  <ItemGroup>
    <ProjectReference Include="../Chirp.Repository/Chirp.Repository.csproj" />
  </ItemGroup>


</Project>
